<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Преступление и наказание</dc:title>
<dc:creator>Федор Михайлович Достоевский</dc:creator>
<dc:language>ru</dc:language>
<dc:description>«Преступление и наказание» – гениальный роман, главные темы которого: преступление и наказание, жертвенность и любовь, свобода и гордость человека – обрамлены почти детективным сюжетом. Многократно экранизированный и не раз поставленный на сцене, он и по сей день читается на одном дыхании. </dc:description>
<meta name="FB2.book-info.date" content="1866"/>
<dc:date>1866</dc:date>
<meta name="FB2.document-info.program-used" content="FB Editor v2.0, AlReader2"/>
<meta name="FB2.document-info.src-url" content="http://www.litres.ru"/>
<meta name="FB2.document-info.src-ocr" content="Текст предоставлен издательством «АСТ»"/>
<meta name="FB2.document-info.history" content="v 2.01 – MCat78 – создание fb2-документа из издательского текста "/>
<meta name="FB2.document-info.id" content="FBD-R1LUB5NB-XMW4-HPO9-69KK-771RUG0MVKGU"/>
<meta name="FB2.document-info.version" content="2.01"/>
<meta name="FB2.document-info.date" content="1866"/>
<dc:identifier id="bookid">urn:uuid:9312340f-9ef6-4997-a876-3ff712fb2a8e</dc:identifier>
<dc:identifier id="bookid1">FBD-R1LUB5NB-XMW4-HPO9-69KK-771RUG0MVKGU</dc:identifier>
<dc:publisher>АСТ, АСТ Москва, Хранитель, Харвест</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Преступление и наказание"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="2008"/>
<dc:identifier id="bookid2">isbn:978-5-17-043855-6, 978-5-9713-5249-5, 978-5-9762-3524-3, 978-985-16-4495-3</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2012-08-28T04:36:38+02:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="ch1-39.xhtml" media-type="application/xhtml+xml" id="id2"/>
<item href="ch1-36.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-33.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-38.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-43.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-40.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-48.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-45.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-42.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-47.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-44.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-41.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-46.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="fonts/Liberation-Serif-700-9312340f-9ef6-4997-a876-3ff712fb2a8e.otf" media-type="application/vnd.ms-opentype" id="id15"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id16"/>
<item href="fonts/Liberation-Serif-700-Italic-9312340f-9ef6-4997-a876-3ff712fb2a8e.otf" media-type="application/vnd.ms-opentype" id="id17"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="fonts/Liberation-Serif-400-Italic-9312340f-9ef6-4997-a876-3ff712fb2a8e.otf" media-type="application/vnd.ms-opentype" id="id21"/>
<item href="style.css" media-type="text/css" id="id22"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="fonts/Liberation-Serif-400-9312340f-9ef6-4997-a876-3ff712fb2a8e.otf" media-type="application/vnd.ms-opentype" id="id23"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="content.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id39"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id40"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id43"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id44"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id45"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id46"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id47"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id48"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id49"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id50"/>
<item href="ch1-35.xhtml" media-type="application/xhtml+xml" id="id51"/>
<item href="ch1-32.xhtml" media-type="application/xhtml+xml" id="id52"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id53"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id54"/>
<item href="ch1-37.xhtml" media-type="application/xhtml+xml" id="id55"/>
<item href="ch1-34.xhtml" media-type="application/xhtml+xml" id="id56"/>
<item href="ch1-31.xhtml" media-type="application/xhtml+xml" id="id57"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id58"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id59"/>
</manifest>
<spine toc="id16">
<itemref idref="id19"/>
<itemref idref="id20"/>
<itemref idref="id45"/>
<itemref idref="id50"/>
<itemref idref="id46"/>
<itemref idref="id54"/>
<itemref idref="id49"/>
<itemref idref="id58"/>
<itemref idref="id53"/>
<itemref idref="id48"/>
<itemref idref="id59"/>
<itemref idref="id28"/>
<itemref idref="id25"/>
<itemref idref="id31"/>
<itemref idref="id27"/>
<itemref idref="id24"/>
<itemref idref="id30"/>
<itemref idref="id26"/>
<itemref idref="id33"/>
<itemref idref="id32"/>
<itemref idref="id29"/>
<itemref idref="id41"/>
<itemref idref="id37"/>
<itemref idref="id34"/>
<itemref idref="id40"/>
<itemref idref="id36"/>
<itemref idref="id44"/>
<itemref idref="id42"/>
<itemref idref="id38"/>
<itemref idref="id43"/>
<itemref idref="id39"/>
<itemref idref="id47"/>
<itemref idref="id57"/>
<itemref idref="id52"/>
<itemref idref="id4"/>
<itemref idref="id56"/>
<itemref idref="id51"/>
<itemref idref="id3"/>
<itemref idref="id55"/>
<itemref idref="id5"/>
<itemref idref="id2"/>
<itemref idref="id7"/>
<itemref idref="id13"/>
<itemref idref="id10"/>
<itemref idref="id6"/>
<itemref idref="id12"/>
<itemref idref="id9"/>
<itemref idref="id14"/>
<itemref idref="id11"/>
<itemref idref="id8"/>
<itemref idref="id18"/>
</spine>
<guide><reference href="content.xhtml" type="toc" title="Table of content"/>
<reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
