<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:9312340f-9ef6-4997-a876-3ff712fb2a8e"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Преступление и наказание</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>Часть первая</text>
</navLabel>
<content src="ch1.xhtml#id1"/>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-1.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-2.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-3.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-5.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-6.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-7.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-8.xhtml#id8"/>
</navPoint>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>Часть вторая</text>
</navLabel>
<content src="ch1-9.xhtml#id9"/>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-10.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-11.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-12.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-13.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-14.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-15.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-16.xhtml#id16"/>
</navPoint>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>Часть третья</text>
</navLabel>
<content src="ch1-17.xhtml#id17"/>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-18.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-19.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-20.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-21.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-22.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-23.xhtml#id23"/>
</navPoint>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>Часть четвертая</text>
</navLabel>
<content src="ch1-24.xhtml#id24"/>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-25.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-26.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-27.xhtml#id27"/>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-28.xhtml#id28"/>
</navPoint>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-29.xhtml#id29"/>
</navPoint>
<navPoint playOrder="30" id="id30">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-30.xhtml#id30"/>
</navPoint>
</navPoint>
<navPoint playOrder="31" id="id31">
<navLabel>
<text>Часть пятая</text>
</navLabel>
<content src="ch1-31.xhtml#id31"/>
<navPoint playOrder="32" id="id32">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-32.xhtml#id32"/>
</navPoint>
<navPoint playOrder="33" id="id33">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-33.xhtml#id33"/>
</navPoint>
<navPoint playOrder="34" id="id34">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-34.xhtml#id34"/>
</navPoint>
<navPoint playOrder="35" id="id35">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-35.xhtml#id35"/>
</navPoint>
<navPoint playOrder="36" id="id36">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-36.xhtml#id36"/>
</navPoint>
</navPoint>
<navPoint playOrder="37" id="id37">
<navLabel>
<text>Часть шестая</text>
</navLabel>
<content src="ch1-37.xhtml#id37"/>
<navPoint playOrder="38" id="id38">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-38.xhtml#id38"/>
</navPoint>
<navPoint playOrder="39" id="id39">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-39.xhtml#id39"/>
</navPoint>
<navPoint playOrder="40" id="id40">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-40.xhtml#id40"/>
</navPoint>
<navPoint playOrder="41" id="id41">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-41.xhtml#id41"/>
</navPoint>
<navPoint playOrder="42" id="id42">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-42.xhtml#id42"/>
</navPoint>
<navPoint playOrder="43" id="id43">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-43.xhtml#id43"/>
</navPoint>
<navPoint playOrder="44" id="id44">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-44.xhtml#id44"/>
</navPoint>
<navPoint playOrder="45" id="id45">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="ch1-45.xhtml#id45"/>
</navPoint>
</navPoint>
<navPoint playOrder="46" id="id46">
<navLabel>
<text>Эпилог</text>
</navLabel>
<content src="ch1-46.xhtml#id46"/>
<navPoint playOrder="47" id="id47">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-47.xhtml#id47"/>
</navPoint>
<navPoint playOrder="48" id="id48">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-48.xhtml#id48"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
