<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/1597</dc:identifier>
    <dc:creator opf:file-as="Andersen, H. C. (Hans Christian)">H. C. Andersen</dc:creator>
    <dc:title>Andersen's Fairy Tales</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fairy tales</dc:subject>
    <dc:subject>Fairy tales -- Denmark</dc:subject>
    <dc:subject>Children's stories, Danish -- Translations into English</dc:subject>
    <dc:date opf:event="publication">1999-01-01</dc:date>
    <dc:date opf:event="conversion">2013-01-31T03:26:42.711400+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/1597/1597-h/1597-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=54012 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56690 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82244 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54262 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71296 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58916-->
    <item href="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
</package>
