<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/1597" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a6 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Andersen's Fairy Tales</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>ANDERSEN'S FAIRY TALES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE EMPEROR'S NEW CLOTHES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>THE SWINEHERD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>THE REAL PRINCESS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>THE SHOES OF FORTUNE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>I. A Beginning</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-0.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>THE FIR TREE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-2.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>THE SNOW QUEEN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-2.htm.html#pgepubid00007"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>FIRST STORY. Which Treats of a Mirror and of the Splinters</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-2.htm.html#pgepubid00008"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>THE LEAP-FROG</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-3.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>THE ELDERBUSH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-3.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>THE BELL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-3.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>THE OLD HOUSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-3.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>THE HAPPY FAMILY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-4.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>THE STORY OF A MOTHER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-4.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>THE FALSE COLLAR</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-4.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>THE SHADOW</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-4.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>THE LITTLE MATCH GIRL</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-5.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>THE DREAM OF LITTLE TUK</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-5.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>THE NAUGHTY BOY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-5.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>THE RED SHOES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@1597@1597-h@1597-h-5.htm.html#pgepubid00020"/>
    </navPoint>
  </navMap>
</ncx>
