<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/98</dc:identifier>
    <dc:creator opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
    <dc:title>A Tale of Two Cities</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>France -- History -- Revolution, 1789-1799 -- Fiction</dc:subject>
    <dc:subject>British -- France -- Paris -- Fiction</dc:subject>
    <dc:subject>French -- England -- London -- Fiction</dc:subject>
    <dc:subject>Executions and executioners -- Fiction</dc:subject>
    <dc:subject>Lookalikes -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- 1789-1799 -- Fiction</dc:subject>
    <dc:subject>London (England) -- History -- 18th century -- Fiction</dc:subject>
    <dc:subject>Historical fiction</dc:subject>
    <dc:date opf:event="publication">1994-01-01</dc:date>
    <dc:date opf:event="conversion">2012-12-16T19:20:27.242265+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/98/98-h/98-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=70124 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54793 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65607 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62231 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63526 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59498 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54281 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56346 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56523 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59846 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51281 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51967 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76956 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68698 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62008 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36345-->
    <item href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-15.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
  </spine>
</package>
