<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/98" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="EpubMaker 0.3.20a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Tale of Two Cities</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>A TALE OF TWO CITIES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>A STORY OF THE FRENCH REVOLUTION</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>Book the First—Recalled to Life</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>I. The Period</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>II. The Mail</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>III. The Night Shadows</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>IV. The Preparation</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>V. The Wine-shop</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>VI. The Shoemaker</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Book the Second—the Golden Thread</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>I. Five Years Later</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>II. A Sight</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>III. A Disappointment</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>IV. Congratulatory</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>V. The Jackal</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>VI. Hundreds of People</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>VII. Monseigneur in Town</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>VIII. Monseigneur in the Country</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>IX. The Gorgon's Head</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>X. Two Promises</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>XI. A Companion Picture</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>XII. The Fellow of Delicacy</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>XIII. The Fellow of No Delicacy</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>XIV. The Honest Tradesman</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>XV. Knitting</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>XVI. Still Knitting</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>XVII. One Night</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>XVIII. Nine Days</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>XIX. An Opinion</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>XX. A Plea</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>XXI. Echoing Footsteps</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>XXII. The Sea Still Rises</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>XXIII. Fire Rises</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>XXIV. Drawn to the Loadstone Rock</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>Book the Third—the Track of a Storm</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>I. In Secret</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>II. The Grindstone</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>III. The Shadow</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>IV. Calm in Storm</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>V. The Wood-Sawyer</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>VI. Triumph</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00040"/>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>VII. A Knock at the Door</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>VIII. A Hand at Cards</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00042"/>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>IX. The Game Made</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00043"/>
    </navPoint>
    <navPoint id="np-45" playOrder="45">
      <navLabel>
        <text>X. The Substance of the Shadow</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00044"/>
    </navPoint>
    <navPoint id="np-46" playOrder="46">
      <navLabel>
        <text>XI. Dusk</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00045"/>
    </navPoint>
    <navPoint id="np-47" playOrder="47">
      <navLabel>
        <text>XII. Darkness</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00046"/>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>XIII. Fifty-two</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html#pgepubid00047"/>
    </navPoint>
    <navPoint id="np-49" playOrder="49">
      <navLabel>
        <text>XIV. The Knitting Done</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html#pgepubid00048"/>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>XV. The Footsteps Die Out For Ever</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-15.htm.html#pgepubid00049"/>
    </navPoint>
  </navMap>
</ncx>
