<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/84</dc:identifier>
    <dc:creator opf:file-as="Shelley, Mary Wollstonecraft">Mary Wollstonecraft Shelley</dc:creator>
    <dc:title>Frankenstein</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Scientists -- Fiction</dc:subject>
    <dc:subject>Monsters -- Fiction</dc:subject>
    <dc:subject>Frankenstein (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1993-10-01</dc:date>
    <dc:date opf:event="conversion">2012-10-31T19:34:09.555611+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/84/84-h/84-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=81601 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82431 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82439 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82882 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83084 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52251 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21990-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html#pgepubid00004" type="toc" title="CONTENTS"/>
  </guide>
</package>
